install:
  before_script:
  - apt-get -yqq update
  - apt-get -yqq install git build-essential libtool gcc-4.8 g++-4.8 make cmake openssl clang-3.5 mysql-client
  - apt-get -yqq install libssl-dev libmysqlclient-dev libmysql++-dev libreadline6-dev zlib1g-dev libbz2-dev libzmq3-dev
  - apt-get -yqq install libboost1.55-dev libboost-thread1.55-dev libboost-filesystem1.55-dev libboost-system1.55-dev libboost-program-options1.55-dev libboost-iostreams1.55-dev
  - export CC=clang-3.5 CXX=clang++-3.5
  script:
    - mkdir bin
    - cd bin
    - cmake ../ -DWITH_WARNINGS=0 -DWITH_COREDEBUG=0 -DUSE_COREPCH=1 -DUSE_SCRIPTPCH=1 -DTOOLS=1 -DSCRIPTS="dynamic" -DSERVERS=1 -DNOJEM=1 -DWITH_DYNAMIC_LINKING=1 -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_FLAGS="" -DCMAKE_CXX_FLAGS="" 
    - cd ..
    - $CXX --version
    - cd bin
    - make -j 8 -k && make install
